================================================================================
                    SENSECAP INDICATOR D1L - COMPLETE WIRING DIAGRAM
                    Reverse-Engineered from Source Code Analysis
================================================================================

SYSTEM BLOCK DIAGRAM
====================

    +------------------+                              +------------------+
    |    USB-C Port    |                              |    USB-C Port    |
    |   (ESP32 Prog)   |                              |   (RP2040 Prog)  |
    +--------+---------+                              +--------+---------+
             |                                                 |
             v                                                 v
    +--------+---------+          UART 115200         +--------+---------+
    |                  |  GPIO43(TX) -----> GP17(RX)  |                  |
    |    ESP32-S3      |  GPIO44(RX) <----- GP16(TX)  |      RP2040      |
    |                  |                               |                  |
    |  WiFi/BLE/LoRa   |     [PacketSerial COBS]      |   Sensor Hub     |
    +------------------+                              +------------------+
             |                                                 |
    +--------+--------+                               +--------+--------+
    |        |        |                               |        |        |
    v        v        v                               v        v        v
  [LCD]  [Touch]  [LoRa]                         [Sensors] [SD Card] [Buzzer]
  [I2C]  [Button]                                [Grove I2C] [Grove ADC]


================================================================================
                              ESP32-S3 SECTION
================================================================================

RGB LCD DISPLAY (16-bit Parallel Interface)
-------------------------------------------

    ESP32-S3                                4" LCD Panel (ST7701S)
    ────────                                ──────────────────────

    ┌─────────────────────────────────────────────────────────────┐
    │                     DATA BUS (RGB565)                       │
    ├─────────────────────────────────────────────────────────────┤
    │                                                             │
    │  RED CHANNEL (5 bits)                                       │
    │  GPIO0  ──────────────────────────────────────────► R4 MSB  │
    │  GPIO1  ──────────────────────────────────────────► R3      │
    │  GPIO2  ──────────────────────────────────────────► R2      │
    │  GPIO3  ──────────────────────────────────────────► R1      │
    │  GPIO4  ──────────────────────────────────────────► R0 LSB  │
    │                                                             │
    │  GREEN CHANNEL (6 bits)                                     │
    │  GPIO5  ──────────────────────────────────────────► G5 MSB  │
    │  GPIO6  ──────────────────────────────────────────► G4      │
    │  GPIO7  ──────────────────────────────────────────► G3      │
    │  GPIO8  ──────────────────────────────────────────► G2      │
    │  GPIO9  ──────────────────────────────────────────► G1      │
    │  GPIO10 ──────────────────────────────────────────► G0 LSB  │
    │                                                             │
    │  BLUE CHANNEL (5 bits)                                      │
    │  GPIO11 ──────────────────────────────────────────► B4 MSB  │
    │  GPIO12 ──────────────────────────────────────────► B3      │
    │  GPIO13 ──────────────────────────────────────────► B2      │
    │  GPIO14 ──────────────────────────────────────────► B1      │
    │  GPIO15 ──────────────────────────────────────────► B0 LSB  │
    │                                                             │
    ├─────────────────────────────────────────────────────────────┤
    │                     CONTROL SIGNALS                         │
    ├─────────────────────────────────────────────────────────────┤
    │  GPIO16 ──────────────────────────────────────────► HSYNC   │
    │  GPIO17 ──────────────────────────────────────────► VSYNC   │
    │  GPIO18 ──────────────────────────────────────────► DE      │
    │  GPIO21 ──────────────────────────────────────────► PCLK    │
    │  GPIO45 ──────────────────────────────────────────► BL_EN   │
    │                                                             │
    │  Via TCA9535:                                               │
    │  IO4    ──────────────────────────────────────────► LCD_CS  │
    │  IO5    ──────────────────────────────────────────► LCD_RST │
    └─────────────────────────────────────────────────────────────┘


TOUCH PANEL (I2C)
-----------------

    ESP32-S3                               FT6336U (GX) / FT5x06 (DX)
    ────────                               ──────────────────────────

    GPIO39 (SDA) ◄─────────────────────────► SDA
    GPIO40 (SCL) ──────────────────────────► SCL
                                             │
    TCA9535 IO7 ───────────────────────────► RESET


    I2C Addresses:
      • FT6336U (GX variant): 0x48
      • FT5x06  (DX variant): 0x38


ESP32 I2C BUS
-------------

    ESP32-S3                    TCA9535          Touch Panel      BMP3xx
    ────────                    ───────          ───────────      ──────
                                                                (D1Pro only)
    GPIO39 (SDA) ◄──────┬──────► SDA    ◄───────► SDA    ◄───────► SDA
    GPIO40 (SCL) ───────┼──────► SCL    ────────► SCL    ────────► SCL
                        │
                    I2C Bus (3.3V)

    Addresses: TCA9535=0x20, Touch=0x48/0x38, BMP3xx=0x77


USER BUTTON
-----------

    ESP32-S3
    ────────
                    ┌───────────────┐
    GPIO38 ─────────┤ BUTTON (N.O.) ├────── GND
                    └───────────────┘
                           │
                       [10K Pull-up]
                           │
                         3.3V

    Active: LOW (GPIO38 = 0 when pressed)


UART TO RP2040
--------------

    ESP32-S3                                         RP2040
    ────────                                         ──────

    GPIO43 (TX) ─────────────────────────────────► GP17 (RX)
    GPIO44 (RX) ◄───────────────────────────────── GP16 (TX)

    Protocol: PacketSerial (COBS)
    Baud: 115200, 8N1


================================================================================
                          TCA9535 IO EXPANDER SECTION
================================================================================

    ESP32-S3                        TCA9535                      Peripherals
    ────────                        ───────                      ───────────

    GPIO39 (SDA) ◄────────────────► SDA
    GPIO40 (SCL) ──────────────────► SCL
    GPIO42       ◄───────────────── INT (Active LOW)

    I2C Address: 0x20 (primary) or 0x39 (alternate)


    TCA9535 PIN MAPPING:
    ┌──────────────────────────────────────────────────────────────────────┐
    │                                                                      │
    │  LORA RADIO CONTROL (SX1262)                                         │
    │  ────────────────────────────                                        │
    │  IO0  ────────────────────────────────────────────► NSS (CS)         │
    │  IO1  ────────────────────────────────────────────► RESET            │
    │  IO2  ◄────────────────────────────────────────────  BUSY            │
    │  IO3  ◄────────────────────────────────────────────  DIO1 (IRQ)      │
    │  IO11 ◄────────────────────────────────────────────  TCXO_VER        │
    │                                                                      │
    │  LCD CONTROL                                                         │
    │  ───────────                                                         │
    │  IO4  ────────────────────────────────────────────► LCD_CS           │
    │  IO5  ────────────────────────────────────────────► LCD_RESET        │
    │                                                                      │
    │  TOUCH CONTROL                                                       │
    │  ─────────────                                                       │
    │  IO7  ────────────────────────────────────────────► TOUCH_RESET      │
    │                                                                      │
    │  RP2040 CONTROL                                                      │
    │  ──────────────                                                      │
    │  IO8  ────────────────────────────────────────────► RP2040_RESET     │
    │                                                                      │
    │  SENSOR POWER (D1Pro only)                                           │
    │  ─────────────────────────                                           │
    │  IO10 ────────────────────────────────────────────► BMP3xx_VDD       │
    │                                                                      │
    │  UNUSED (Available for extension)                                    │
    │  ────────────────────────────────                                    │
    │  IO6, IO9, IO12, IO13, IO14, IO15                                    │
    │                                                                      │
    └──────────────────────────────────────────────────────────────────────┘


================================================================================
                            LORA RADIO SECTION (SX1262)
================================================================================

    ESP32-S3                                              SX1262
    ────────                                              ──────

    SPI BUS (SPI3/HSPI):
    ┌───────────────────────────────────────────────────────────────┐
    │  GPIO48 (MOSI) ──────────────────────────────────► MOSI       │
    │  GPIO47 (MISO) ◄────────────────────────────────── MISO       │
    │  GPIO41 (SCLK) ──────────────────────────────────► SCLK       │
    └───────────────────────────────────────────────────────────────┘

    CONTROL (via TCA9535):
    ┌───────────────────────────────────────────────────────────────┐
    │  IO0 ────────────────────────────────────────────► NSS        │
    │  IO1 ────────────────────────────────────────────► RESET      │
    │  IO2 ◄────────────────────────────────────────────  BUSY      │
    │  IO3 ◄────────────────────────────────────────────  DIO1      │
    └───────────────────────────────────────────────────────────────┘

    INTERRUPT PATH:
    SX1262 DIO1 ──► TCA9535 IO3 ──► TCA9535 INT ──► ESP32 GPIO42


================================================================================
                              RP2040 SECTION
================================================================================

UART TO ESP32
-------------

    RP2040                                             ESP32-S3
    ──────                                             ────────

    GP16 (TX) ─────────────────────────────────────► GPIO44 (RX)
    GP17 (RX) ◄───────────────────────────────────── GPIO43 (TX)

    Protocol: PacketSerial (COBS encoded)
    Baud Rate: 115200


I2C SENSOR BUS
--------------

    RP2040                   AHT20        SGP40        SCD41
    ──────                   ─────        ─────        ─────

    GP20 (SDA) ◄──────┬──────► SDA  ◄─────► SDA  ◄─────► SDA
    GP21 (SCL) ───────┼──────► SCL  ──────► SCL  ──────► SCL
                      │
                  I2C Bus (3.3V)

    I2C Addresses:
      • AHT20: 0x38 (Temperature & Humidity)
      • SGP40: 0x59 (TVOC)
      • SCD41: 0x62 (CO2)


SENSOR POWER CONTROL
--------------------

    RP2040                                         Sensors
    ──────                                         ───────

    GP18 ────────┬──────────────────────────────► AHT20 VDD
                 ├──────────────────────────────► SGP40 VDD
                 └──────────────────────────────► SCD41 VDD

    Control: HIGH = Power ON, LOW = Power OFF

    Code:
      pinMode(18, OUTPUT);
      digitalWrite(18, HIGH);  // Sensors ON


SD CARD (SPI1)
--------------

    RP2040                                         MicroSD Card
    ──────                                         ────────────

    GP10 (SCK)  ───────────────────────────────► CLK
    GP11 (MOSI) ───────────────────────────────► DI  (Data In)
    GP12 (MISO) ◄─────────────────────────────── DO  (Data Out)
    GP13 (CS)   ───────────────────────────────► CS  (Chip Select)

    SPI Speed: 1 MHz (default)
    Max Card Size: 32 GB (FAT32)

    Code:
      SPI1.setSCK(10);
      SPI1.setTX(11);
      SPI1.setRX(12);
      SD.begin(13, 1000000, SPI1);


BUZZER
------

    RP2040                                         Piezo Buzzer
    ──────                                         ────────────

    GP19 ──────────────────────────────────────► (+) Positive
    GND  ──────────────────────────────────────► (-) Negative

    Drive Method: PWM (analogWrite)

    Code:
      #define BUZZER 19
      pinMode(BUZZER, OUTPUT);
      analogWrite(BUZZER, 127);  // 50% duty = sound
      analogWrite(BUZZER, 0);    // OFF


GROVE ADC CONNECTOR
-------------------

    RP2040                                         Grove Connector
    ──────                                         ───────────────

    GP26 (ADC0) ◄──────────────────────────────── Pin 3 (A0)
    GP27 (ADC1) ◄──────────────────────────────── Pin 4 (A1)
    3.3V        ───────────────────────────────► Pin 2 (VCC)
    GND         ───────────────────────────────► Pin 1 (GND)

    ADC Resolution: 12-bit (0-4095)
    Voltage Range: 0-3.3V

    Code:
      int val = analogRead(26);  // Read ADC0
      float voltage = val * 3.3 / 4095.0;


GROVE I2C CONNECTOR
-------------------

    RP2040                                         Grove Connector
    ──────                                         ───────────────

    GP20 (SDA) ◄──────────────────────────────────► Pin 3 (SDA)
    GP21 (SCL) ────────────────────────────────────► Pin 4 (SCL)
    3.3V       ────────────────────────────────────► Pin 2 (VCC)
    GND        ────────────────────────────────────► Pin 1 (GND)

    Note: Shared with internal sensors (AHT20, SGP40, SCD41)
          Use unique I2C addresses for external devices


UNUSED RP2040 GPIOS (Available for Extension)
---------------------------------------------

    GP0  ────── Available
    GP1  ────── Available
    GP2  ────── Available
    GP3  ────── Available
    GP4  ────── Available
    GP5  ────── Available
    GP6  ────── Available
    GP7  ────── Available
    GP8  ────── Available
    GP9  ────── Available
    GP14 ────── Available
    GP15 ────── Available
    GP22 ────── Available
    GP23 ────── Available
    GP24 ────── Available
    GP25 ────── Available (often used for onboard LED)
    GP28 ────── Available (ADC2)
    GP29 ────── Available (ADC3)


================================================================================
                            POWER DISTRIBUTION
================================================================================

    USB 5V ────┬────────────────────────────────────────────────────┐
               │                                                     │
               ▼                                                     ▼
        ┌──────────────┐                                    ┌──────────────┐
        │ 3.3V Reg (1) │                                    │ 3.3V Reg (2) │
        └──────┬───────┘                                    └──────┬───────┘
               │                                                   │
               ├──► ESP32-S3 VDD                                   ├──► RP2040 VDD
               ├──► TCA9535 VDD                                    ├──► SD Card VDD
               ├──► SX1262 VDD                                     │
               ├──► LCD VDD                                        │
               └──► Touch VDD                                      │
                                                                   │
                                              RP2040 GP18 ─────────┤
                                              (Sensor Power SW)    │
                                                                   ▼
                                                            ┌──────────────┐
                                                            │ Sensor Power │
                                                            ├──────────────┤
                                                            │ • AHT20      │
                                                            │ • SGP40      │
                                                            │ • SCD41      │
                                                            └──────────────┘


================================================================================
                              QUICK REFERENCE
================================================================================

ESP32-S3 KEY PINS:
  LCD Data:     GPIO0-15 (16-bit RGB)
  LCD Control:  GPIO16 (HSYNC), GPIO17 (VSYNC), GPIO18 (DE), GPIO21 (PCLK)
  LCD BL:       GPIO45
  I2C:          GPIO39 (SDA), GPIO40 (SCL)
  SPI (LoRa):   GPIO41 (SCLK), GPIO47 (MISO), GPIO48 (MOSI)
  UART:         GPIO43 (TX), GPIO44 (RX)
  Button:       GPIO38 (active LOW)
  IO Exp INT:   GPIO42

RP2040 KEY PINS:
  UART:         GP16 (TX), GP17 (RX)
  I2C:          GP20 (SDA), GP21 (SCL)
  SPI (SD):     GP10 (SCK), GP11 (MOSI), GP12 (MISO), GP13 (CS)
  Sensor PWR:   GP18
  Buzzer:       GP19
  Grove ADC:    GP26 (A0), GP27 (A1)

TCA9535 KEY PINS:
  LoRa:         IO0 (NSS), IO1 (RST), IO2 (BUSY), IO3 (DIO1)
  LCD:          IO4 (CS), IO5 (RST)
  Touch:        IO7 (RST)
  RP2040:       IO8 (RST)

I2C ADDRESSES:
  ESP32 Bus:    TCA9535=0x20, Touch=0x48/0x38, BMP3xx=0x77
  RP2040 Bus:   AHT20=0x38, SGP40=0x59, SCD41=0x62

================================================================================
