; PlatformIO Project Configuration for SenseCAP Indicator D1L
; Supports both ESP32-S3 and RP2040 toolchains
;
; Build commands:
;   pio run -e esp32s3          # Build ESP32-S3 firmware
;   pio run -e rp2040           # Build RP2040 firmware
;   pio run                     # Build all
;
; Upload commands:
;   pio run -e esp32s3 -t upload
;   pio run -e rp2040 -t upload
;
; Monitor commands:
;   pio device monitor -e esp32s3
;   pio device monitor -e rp2040

[platformio]
default_envs = esp32s3, rp2040
src_dir = src
lib_dir = lib
include_dir = include

; ============================================================================
; Common settings shared between environments
; ============================================================================
[env]
monitor_speed = 115200
lib_deps =
    bakercp/PacketSerial@^1.4.0

; ============================================================================
; ESP32-S3 Environment (Main Controller)
; ============================================================================
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Use specific source directory for ESP32
build_src_filter =
    +<esp32/>
    +<common/>

; Board configuration
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv

; USB CDC for serial monitor
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DSENSECAP_INDICATOR
    -DESP32_MAIN_MCU
    ; LCD pins
    -DLCD_PIN_R0=4
    -DLCD_PIN_R1=3
    -DLCD_PIN_R2=2
    -DLCD_PIN_R3=1
    -DLCD_PIN_R4=0
    -DLCD_PIN_G0=10
    -DLCD_PIN_G1=9
    -DLCD_PIN_G2=8
    -DLCD_PIN_G3=7
    -DLCD_PIN_G4=6
    -DLCD_PIN_G5=5
    -DLCD_PIN_B0=15
    -DLCD_PIN_B1=14
    -DLCD_PIN_B2=13
    -DLCD_PIN_B3=12
    -DLCD_PIN_B4=11
    -DLCD_PIN_HSYNC=16
    -DLCD_PIN_VSYNC=17
    -DLCD_PIN_DE=18
    -DLCD_PIN_PCLK=21
    -DLCD_PIN_BL=45
    ; I2C pins
    -DI2C_SDA=39
    -DI2C_SCL=40
    ; SPI pins (LoRa)
    -DSPI_MOSI=48
    -DSPI_MISO=47
    -DSPI_SCLK=41
    ; Other pins
    -DUSER_BUTTON=38
    -DIO_EXPANDER_INT=42
    -DUART_TX_RP2040=43
    -DUART_RX_RP2040=44

lib_deps =
    ${env.lib_deps}
    lovyan03/LovyanGFX@^1.1.12
    lvgl/lvgl@^8.3.11
    Wire

; Upload settings
upload_port = COM41
upload_speed = 921600

; ============================================================================
; RP2040 Environment (Sensor Hub)
; ============================================================================
[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Use specific source directory for RP2040
build_src_filter =
    +<rp2040/>
    +<common/>

build_flags =
    -DSENSECAP_INDICATOR
    -DRP2040_SENSOR_HUB
    ; UART pins (to ESP32)
    -DUART_TX_ESP32=16
    -DUART_RX_ESP32=17
    ; I2C pins (sensors)
    -DI2C_SDA=20
    -DI2C_SCL=21
    ; SPI1 pins (SD card)
    -DSD_SCK=10
    -DSD_MOSI=11
    -DSD_MISO=12
    -DSD_CS=13
    ; Other pins
    -DSENSOR_POWER_PIN=18
    -DBUZZER_PIN=19
    -DGROVE_ADC0=26
    -DGROVE_ADC1=27

lib_deps =
    ${env.lib_deps}
    sensirion/Sensirion I2C SGP40@^1.0.0
    sensirion/Sensirion I2C SCD4x@^0.4.0
    sensirion/Sensirion Gas Index Algorithm@^3.2.2
    adafruit/Adafruit AHTX0@^2.0.5
    SPI
    SD
    Wire

; Upload settings - adjust COM port as needed
; upload_port = COM4
upload_protocol = picotool

; ============================================================================
; ESP32-S3 with ESP-IDF (alternative for advanced features)
; ============================================================================
[env:esp32s3_idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

build_src_filter =
    +<esp32_idf/>
    +<common/>

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

build_flags =
    -DSENSECAP_INDICATOR
    -DESP32_MAIN_MCU
    -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

; ============================================================================
; Debug configurations
; ============================================================================
[env:esp32s3_debug]
extends = env:esp32s3
build_type = debug
build_flags =
    ${env:esp32s3.build_flags}
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5

[env:rp2040_debug]
extends = env:rp2040
build_type = debug
build_flags =
    ${env:rp2040.build_flags}
    -DDEBUG

; ============================================================================
; Test Environments
; ============================================================================

[env:esp32s3_test_uart]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
test_framework = unity
build_src_filter =
    +<../test/esp32/test_uart.cpp>
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DSENSECAP_INDICATOR
    -DESP32_MAIN_MCU
lib_deps =
    throwtheswitch/Unity@^2.5.2
upload_port = COM41
upload_speed = 921600

[env:esp32s3_test_ioexp]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
test_framework = unity
build_src_filter =
    +<../test/esp32/test_io_expander.cpp>
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DSENSECAP_INDICATOR
lib_deps =
    throwtheswitch/Unity@^2.5.2
    Wire
upload_port = COM41
upload_speed = 921600

[env:esp32s3_test_lcd]
; Use platform version 5.4.0 which has ESP-IDF 4.x compatible with Arduino_GFX 1.3.x
platform = espressif32@5.4.0
board = esp32-s3-devkitc-1
framework = arduino
test_framework = unity
build_src_filter =
    +<../test/esp32/test_lcd.cpp>
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
build_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -DSENSECAP_INDICATOR
lib_deps =
    throwtheswitch/Unity@^2.5.2
    moononournation/GFX Library for Arduino@1.3.8
    hideakitai/PCA95x5@^0.1.3
    Wire
upload_port = COM41
upload_speed = 921600

[env:rp2040_test_uart]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
test_framework = unity
build_src_filter =
    +<../test/rp2040/test_uart.cpp>
build_flags =
    -I include
    -DUNITY_INCLUDE_CONFIG_H
lib_deps =
    throwtheswitch/Unity@^2.5.2
upload_protocol = picotool

[env:rp2040_test_sensors]
extends = env:rp2040
test_framework = unity
build_src_filter =
    +<../test/rp2040/test_sensors.cpp>
    +<common/>
lib_deps =
    ${env:rp2040.lib_deps}
    throwtheswitch/Unity@^2.5.2

[env:esp32s3_test_minimal]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter =
    +<../test/esp32/test_minimal.cpp>
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
upload_port = COM41
upload_speed = 921600

[env:esp32s3_test_lvgl]
; LVGL Integration Test - Compatible with SquareLine Studio
platform = espressif32@5.4.0
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter =
    +<../test/esp32/test_lvgl.cpp>
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
build_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -DSENSECAP_INDICATOR
    -DLV_CONF_INCLUDE_SIMPLE
    -I include
lib_deps =
    moononournation/GFX Library for Arduino@1.3.8
    lvgl/lvgl@^8.3.11
    Wire
upload_port = COM41
upload_speed = 921600
